{
  "name": "evm-sdk-site",
  "account_id": "157a8b025a13404b16f11ad7078e53f1",
  "compatibility_date": "2026-09-08",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "evm.buddytools.org", "custom_domain": true },
    { "pattern": "evm.buddytools.org/*", "zone_name": "buddytools.org" }
  ],
  "assets": { "directory": "./public" }
}
